<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Piante da interno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Piante a disposizione </h1>

    <h3>
        <a href="Sitoweb.html" class="links">Tutte</a>
        <a href="piante_da_interno.html" class="links">Da interno</a>
        <a href="piante_pendenti.html" class="links">Pendenti</a>
        <a href="succulente_grasse.html" class="links">Succulente e grasse</a>
        <a href="fiori.html">Fiori</a>
    </h3>

    <br><br><br>

    <!-- 1. Monstera deliciosa -->
    <table>
        <caption class="plant_name">Monstera deliciosa</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/Monstera_deliciosa.jpg" alt="Foto della Monstera deliciosa" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Messico</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Monstera deliciosa</i></b> è una pianta sempreverde e rampicante della famiglia delle Araceae diffusa nella zona compresa dal Messico al Canale di Panama. <br>
                        Può crescere in altezza fino ai 20 metri.</td>
                </tr>
                <tr>
                    <td>Prezzo: 50€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>2</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 2. Crassula ovata-->
    <table>
        <caption class="plant_name">Crassula ovata</caption>
        <tr>
            <td rowspan="5" > 
                <img src="images/crassula_ovata.jpg" alt="Foto della Crassula ovata" height="200"  class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Mozambico</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Crassula ovata</i></b>, comunemente chiamata albero di Giada è una pianta succulenta della famiglia Crassulaceae.</td>
                </tr>
                <tr>
                    <td>Prezzo: 4€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>4</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 3. Pilea peperomioides-->
    <table>
        <caption class="plant_name">Pilea peperomioides</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/Pilea_peperomioides.jpg" alt="Foto della Pilea peperomioides" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Cina</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Pilea peperomioides</i></b> nota pure come pianta cinese del denaro, è una pianta di foglie rotonde di 10cm di diametro in un lungo <abbr title="struttura che sostiene la foglia">picciolo</abbr>. <br></td>
                </tr>
                <tr>
                    <td>Prezzo: 7€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>8</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 6. Diffenbachia seguines-->
    <table>
        <caption class="plant_name">Diffenbachia seguines</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/diffenbacchia_seguine.jpg" alt="Foto della Diffenbachia seguine" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Messico</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Diffenbachia seguine</i></b> è una especie di pianta sempreverde della famiglia Araceae. <br>
                        Raggiunge un'altezza compresa tra 1 e 3 metri. È caratterizzata da un fusto carnoso e eretto, dove si sviluppano lunghi piccioli che si estendono in un diametro fino a 60 cm.
                    </td>
                </tr>
                <tr>
                    <td>Prezzo: 20€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>64</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 9. Chlorophytum comosum-->
    <table>
        <caption class="plant_name">Chlorophytum comosum</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/Chlorophytum_comosum.jpg" alt="Foto della Chlorophytum comosum" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Sudafrica</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Chlorophytum comosum</i></b> è una pianta sempreverde con foglie lunghe e sottili che si sviluppano da un fusto carnoso. <br> 
                        Riesce a estendersi fino a 60 cm di diametro, creando un aspetto lussureggiante.</td>
                </tr>
                <tr>
                    <td>Prezzo: 4.99€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>512</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

</body>

</html>