<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fioraio di Michelle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1> Piante a disposizione </h1>

    <h3>
        <a href="Sitoweb.html" class="links">Tutte</a>
        <a href="piante_da_interno.html" class="links">Da interno</a>
        <a href="piante_pendenti.html" class="links">Pendenti</a>
        <a href="succulente_grasse.html" class="links">Succulente e grasse</a>
        <a href="fiori.html">Fiori</a>
    </h3>
    
    <br><br><br>

    <!-- 1. Monstera deliciosa -->
    <table>
        <caption class="plant_name">Monstera deliciosa</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/Monstera_deliciosa.jpg" alt="Foto della Monstera deliciosa" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Messico</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Monstera deliciosa</i></b> è una pianta sempreverde e rampicante della famiglia delle Araceae diffusa nella zona compresa dal Messico al Canale di Panama. <br>
                        Può crescere in altezza fino ai 20 metri.</td>
                </tr>
                <tr>
                    <td>Prezzo: 50€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>2</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 2. Crassula ovata-->
    <table>
        <caption class="plant_name">Crassula ovata</caption>
        <tr>
            <td rowspan="5" > 
                <img src="images/crassula_ovata.jpg" alt="Foto della Crassula ovata" height="200"  class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Mozambico</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Crassula ovata</i></b>, comunemente chiamata albero di Giada è una pianta succulenta della famiglia Crassulaceae.</td>
                </tr>
                <tr>
                    <td>Prezzo: 4€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>4</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 3. Pilea peperomioides-->
    <table>
        <caption class="plant_name">Pilea peperomioides</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/Pilea_peperomioides.jpg" alt="Foto della Pilea peperomioides" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Cina</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Pilea peperomioides</i></b> nota pure come pianta cinese del denaro, è una pianta di foglie rotonde di 10cm di diametro in un lungo <abbr title="struttura che sostiene la foglia">picciolo</abbr>. <br></td>
                </tr>
                <tr>
                    <td>Prezzo: 7€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>8</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 4. Portulacaria afra-->
    <table>
        <caption class="plant_name">Portulacaria afra</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/Portulacaria_afra.jpg" alt="Foto della Portulacaria afra" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Sudafrica</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Portulacaria afra</i></b> è una pianta succulenta della famiglia Didiereaceae. <br>
                        Si presenta come un arbusto succulento e sempreverde con fusto apparentemente legnoso e una chioma tondeggiante e disordinata.
                    </td>
                </tr>
                <tr>
                    <td>Prezzo: 5€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>16</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 5. Aloe vera-->
    <table>
        <caption class="plant_name">Aloe vera</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/aloe_vera.jpg" alt="Foto della Aloe vera" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Penisola arabica</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Aloe vera</i></b> è una pianta succulenta della famiglia delle Asphodelaceae. <br> 
                        Questa pianta succulenta perenne a portamento arbustivo, può arrivare sino a un metro di alto.</td>
                </tr>
                <tr>
                    <td>Prezzo: 20€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>32</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 6. Diffenbachia seguines-->
    <table>
        <caption class="plant_name">Diffenbachia seguines</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/diffenbacchia_seguine.jpg" alt="Foto della Diffenbachia seguine" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Messico</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Diffenbachia seguine</i></b> è una especie di pianta sempreverde della famiglia Araceae. <br>
                        Raggiunge un'altezza compresa tra 1 e 3 metri. È caratterizzata da un fusto carnoso e eretto, dove si sviluppano lunghi piccioli che si estendono in un diametro fino a 60 cm.
                    </td>
                </tr>
                <tr>
                    <td>Prezzo: 20€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>64</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 7. Curio rowleyanus-->
    <table>
        <caption class="plant_name">Curio rowleyanus</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/curio_rowleyanus.jpg" alt="Foto della Curio rowleyanus" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Namibia</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Curio rowleyanus</i></b>è una pianta angiosperma dicotiledone della famiglia delle Asteraceae. <br>
                        È una succulenta dai lunghi fusti sottili, striscianti, con caratteristiche foglie sferiche, di circa 5-6 mm di diametro.
                    </td>
                </tr>
                <tr>
                    <td>Prezzo: 35€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>128</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 8. Opuntia ficus-indica-->
    <table>
        <caption class="plant_name">Opuntia ficus-indica</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/opuntia_ficus_indica.jpeg" alt="Foto della Opuntia ficus-indica" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Messico</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Opuntia ficus-indica</i></b> è una pianta succulenta arborescente appartenente alla famiglia delle Cactacee. <br>
                        Può raggiungere anche i 4-5 metri di altezza.
                    </td>
                </tr>
                <tr>
                    <td>Prezzo: 80€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>256</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 9. Chlorophytum comosum-->
    <table>
        <caption class="plant_name">Chlorophytum comosum</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/Chlorophytum_comosum.jpg" alt="Foto della Chlorophytum comosum" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Sudafrica</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Chlorophytum comosum</i></b> è una pianta sempreverde con foglie lunghe e sottili che si sviluppano da un fusto carnoso. <br> 
                        Riesce a estendersi fino a 60 cm di diametro, creando un aspetto lussureggiante.</td>
                </tr>
                <tr>
                    <td>Prezzo: 4.99€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>512</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 10. Agave deserti-->
    <table>
        <caption class="plant_name">Agave deserti</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/agave_deserti.jpg" alt="Foto della Agave deserti" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Stati Uniti</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Agave deserti</i></b> è una pianta succulenta della famiglia delle Asparagaceae. Forma una rosetta di foglie carnose di colore verde-grigiastro, lunghe tra i 20 e i 70 cm e larghe tra i 4,5 e i 10 cm, con spine affilate lungo i bordi e alle estremità.</td>
                </tr>
                <tr>
                    <td>Prezzo: 2.99€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>1024</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

    <!-- 11. Epipremnum aureum-->
    <table>
        <caption class="plant_name">Epipremnum aureum</caption>
        <tr>
            <td rowspan="5"> 
                <img src="images/epipremnum_aureum.jpg" alt="Foto della Epipremnum aureum" height="200" class="images"> 
            </td>
            <td>
                <tr>
                    <td>Origine: <i>Malasia</i></td>
                </tr>
                <tr>
                    <td>La <b><i>Epipremnum aureum</i></b>comunemente nota come pothos, è una pianta sempreverde della famiglia delle Araceae. <br>
                        Una liana può raggiungere i 20 m di altezza, con fusti fino a 4 cm di diametro. Si arrampica utilizzando radici aeree che si agganciano ai rami degli alberi.
                    </td>
                </tr>
                <tr>
                    <td>Prezzo: 10€</td>
                </tr>
                <tr>
                    <td><small> Quantità disponibile: <i>2048</i> </small><td>
                    
                </tr>
            </td>
        </tr>
    </table>

    <br><br><br>

</body>
</html>